<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Transform</title>
<style>
#container{

	height:200px;
	margin:50px;
	display:-webkit-box;
	display:-moz-box;
	display:box;
	
	-webkit-box-orient:horizontal;
	-moz-box-orient:horizontal;
	box-orient:horizontal;
	
	-webkit-box-align:end;
	-moz-box-align:end;
	box-align:end;
	
	-webkit-box-pack:justify;
	-moz-box-pack:justify;
	box-pack:justify;
}

#container img{
	display:block;
	transform-origin:center bottom;
}

/*write code here*/

#container img:nth-child(1){
	transform:rotate(0deg);
}
#container img:nth-child(2){
	transform:rotate(90deg);
}
#container img:nth-child(3){
	transform:rotate(45deg);
}#container img:nth-child(4){
	transform:rotate(180deg);
}#container img:nth-child(5){
	transform:rotate(-90deg);
}


</style>

</head>

<body>

<div id="container">
    <img src="images/chrome.png">
    <img src="images/firefox.png">
    <img src="images/ie.png">
    <img src="images/opera.png">
    <img src="images/safari.png">
</div>

</body>
</html>
