<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Transform</title>

<style>
#container{
	height:200px;
	margin:50px;
	display:-webkit-box;
	display:-moz-box;
	display:box;
	-webkit-box-orient:horizontal;
	-moz-box-orient:horizontal;
	box-orient:horizontal;
	-webkit-box-align:end;
	-moz-box-align:end;
	box-align:end;
	-webkit-box-pack:justify;
	-moz-box-pack:justify;
	box-pack:justify;
}

#container img{
	display:block;
	/*write code here*/
}

#container img:nth-child(1){
	
}

#container img:nth-child(2){
	
}

#container img:nth-child(3){
	
}

#container img:nth-child(4){
	
}

#container img:nth-child(5){
	
}

</style>
</head>

<body>
<div id="container">
    <img src="images/chrome.png">
    <img src="images/firefox.png">
    <img src="images/ie.png">
    <img src="images/opera.png">
    <img src="images/safari.png">
</div>

</body>
</html>
