<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Transform</title>
<style>
    body{
        -webkit-perspective:800px;
        -moz-perspective:800px;
        perspective:800px;
        
        -webkit-perspective-origin:center center;
        -moz-perspective-origin:center center;
        perspective-origin:center center;
    }
    
    #card{
        width:320px;
        height:480px;
        -webkit-box-shadow:8px 8px 10px #999;
        -moz-box-shadow:8px 8px 10px #999;
        box-shadow:8px 8px 10px #999;
		
        position:relative;
        margin:200px auto;
        cursor:pointer;
		
        -webkit-transform-origin:center center;
        -moz-transform-origin:center center;
        transform-origin:center center;
        

		/*transform-style: flat, preserve-3d*/
		/*flat:default, 子元件不保留3D座標。
		  preserve-3d:子物件會保留3D座標*/
        transform-style:preserve-3d;
        transition:all 3s;

		
    }
    
    #card.flip{
        -webkit-box-shadow:-8px 8px 10px #999;
        -moz-box-shadow:-8px 8px 10px #999;
        box-shadow:-8px 8px 10px #999;
		
 		/*write code here*/
		transform:rotateY(180deg);
    }
    
    
    #cover{
        width:320px;
        height:480px;
        background:#EEE url(images/cover.jpg) no-repeat;
        
        -webkit-background-size:300px 460px;
        -moz-background-size:300px 460px;
        background-size:300px 460px;
        
        background-position:center center;
        
        -webkit-box-shadow:inset 0 0 8px #999;
        -moz-box-shadow:inset 0 0 8px #999;
        box-shadow:inset 0 0 8px #999;
        
        position:absolute;
		 backface-visibility:hidden;

 		/*write code here*/
		
    }
    
    #inside{
        width:320px;
        height:480px;
        background:url(images/html5.png) no-repeat,url(images/inside.jpg) no-repeat;
        
        -webkit-background-size:150px 150px,cover;
        -moz-background-size:150px 150px,cover;
        -background-size:150px 150px,cover; 
            
        background-position:center center;
       position:absolute;
    
		
 		/*write code here*/
       transform-style:preserve-3d;
		transform:rotateY(180deg);
        backface-visibility:hidden;

    }
        
    #inside img{
        width:150px;
        height:150px;
        margin-left:-35px;
        margin-top:-50px;
		transform:translateZ(70px);
 		/*write code here*/
		
    }
        
</style>

<script>
 	/*write code here*/
	
	window.addEventListener("load",init);
	
	function init()
	{
		document.getElementById("card").addEventListener("click",flipHandler);
	}
	
	function flipHandler()
	{
		if(document.getElementById("card").className=="")
		{
			document.getElementById("card").className=="flip";
			}
		else
		{document.getElementById("card").className=="";
			}
		
	}


window.addEventListener("load",init);
function init(){
    document.getElementById("card").addEventListener("click",filpHandler);
}

function filpHandler(){
    if(document.getElementById("card").className==""){
        document.getElementById("card").className="flip";
    }else{
        document.getElementById("card").className="";
    }
}


</script>

</head>

<body>

<div id="card">
    <div id="cover"></div>
    <div id="inside"><img src="images/html5.png"></div>
</div>

<footer>Created by ANISTAR</footer>

</body>
</html>
