<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexible Box Layout</title>

<style>

#container{
	border:1px dashed black;
	height:500px;
	
	display:-webkit-flex;
	display:flex;
	
	-webkit-flex-direction:row;
	flex-direction: row-reverse; /*row; column;*/
}

.boxitem{
	width:80px;
	height:50px;
	border:1px solid black;
	background:#F90;
	text-align:center;
	padding-top:30px;
	font-weight:bold;
	color:white;
	text-shadow:0 2px 2px black;
}

/*write code here*/
#item1{
	order:5;
	flex-grow:2;
}

#item2{
		order:4;
	flex-grow:1;
}

#item3{
		order:1;
	flex-grow:0;
}

#item4{
		order:1;
	flex-grow:3;
}

#item5{
		order:2;
	flex-grow:4;
}

</style>

</head>

<body>

<div id="container">
	<div id="item1" class="boxitem">CHILD 1</div>
    <div id="item2" class="boxitem">CHILD 2</div>
    <div id="item3" class="boxitem">CHILD 3</div>
    <div id="item4" class="boxitem">CHILD 4</div>
    <div id="item5" class="boxitem">CHILD 5</div>
</div>

</body>
</html>
