
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Color</title>

<style>
body{
	margin:0;
	padding:0;
}

h1{
	margin:3px;
	font-size:30px;
	font-family:Tahoma, Geneva, sans-serif;
	color:rgba(255, 255, 255, 0.7);
}

p{
	margin:0;
	padding:5px;
}

/*write code here*/
#container{
	color:white;
	width:600px;
	height:400px;
	background:rgb(256,150,210);
}
#logo{
	width:400px;
	height:150px;
	border:2px solid gray;
	position:absolute;
	left:40px;
	top:40px;
	background:rgb(64,190,190);
	opacity:0.5;
}
#show{
	width:400px;
	height:150px;
	border:2px solid gray;
	position:absolute;
	left:180px;
	top:180px;
	background:rgba(64,190,190,0.5);
}
</style>
</head>

<body>
<div id="container">
	<div id="logo">
    	<h1>An HTML5 Logo</h1>
        <p>
        	It stands strong and true, resilient and universal as the markup you write. It shines as bright and as bold as the forward-thinking, dedicated web developers you are. It's the standard's standard, a pennant for progress. And it certainly doesn't use tables for layout.
        </p>
    </div>
    <div id="show">
    	<h1>Show Some Love</h1>
        <p>
          This HTML5 logo is licensed under Creative Commons Attribution 3.0 — all are free to use and reimagine as they see fit. Stickers and T-Shirts are available now; more stuff to come.
        </p>
    </div>
</div>
</body>
</html>
