
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Color</title>

<style>
body{
	margin:0;
	padding:0;
}

h1{
	margin:3px;
	font-size:30px;
	font-family:Tahoma, Geneva, sans-serif;
	color:rgba(255, 255, 255, 0.7);
}

p{
	margin:0;
	padding:5px;
}

#container{
	margin:10px auto;
	/*write code here prefix*/

	background:url(images/hyml5_bg.jpg);
	background:-webkit-linear-gradient(red,blue);
	background:-o-linear-gradient(red,blue);
	background:-ms-linear-gradient(red,blue);
	background:-moz-linear-gradient(red,blue);
	background:linear-gradient(red,blue);
	background:linear-gradient(red,yellow,blue);
	background:linear-gradient(45deg,red,yellow,blue);
	background:linear-gradient(-45deg,red,yellow,blue);
	background:linear-gradient(90deg,red,yellow,blue);
	background:linear-gradient(90deg,red 0%,yellow 80%,blue 100%);
	background:linear-gradient(90deg,red 50%,yellow 80%,blue 100%);
	background:linear-gradient(90deg,red 50%,yellow 50%,yellow 80%,blue 100%);
	background:linear-gradient(90deg,red 0%,yellow 20%,blue 40%);
	background:repeating-linear-gradient(90deg,red 0%,yellow 20%,blue 40%);
	
	width:600px;
	height:375px;
	position:relative;
}

#logo{
	color:white;
	width:380px;
	height:150px;
	border:2px solid #EEE;
	background:rgb(226, 149, 201);
	position:absolute;
	left:40px;
	top:90px;
	opacity:0.8;
	display:none;
}

#show{
	color:white;
	width:300px;
	height:120px;
	border:2px solid #EEE;
	background:rgba(62, 37, 141, 0.5);
	position:absolute;
	left:230px;
	top:220px;
	overflow:auto;
	display:none;
}


</style>
</head>

<body>
<div id="container">
	<div id="logo">
    	<h1>An HTML5 Logo</h1>
        <p>
        	It stands strong and true, resilient and universal as the markup you write. It shines as bright and as bold as the forward-thinking, dedicated web developers you are. It's the standard's standard, a pennant for progress. And it certainly doesn't use tables for layout.
        </p>
    </div>
    <div id="show">
    	<h1>Show Some Love</h1>
        <p>
          This HTML5 logo is licensed under Creative Commons Attribution 3.0 — all are free to use and reimagine as they see fit. Stickers and T-Shirts are available now; more stuff to come.
        </p>
    </div>
</div>

</body>
</html>
