<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>

<style type="text/css">
body{
	margin:0px;
	padding:0px;
	}
div,header,footer,article,aside,nav,section,figure,dl{
		border:2px #333 solid;
		margin:5px;
	}	

.main{
	padding 0px;
	width:90%;
	margin:auto;
	min-height:900px;
	max-height:1480px;
	}
.level1{
	margin:5px;
	background-color:#ccc;
	}
.footer,.header{
	height:100px;
	width:98%;
	}
.content{
	height:600px;
	margin:5px;
	}
.level2{
	background:#AAA;
	float:left;
	}		
.content1{
	width:21%;
	height:71%;
	}
.content2{
	width:74%;
	height:50%;
	}
.content3{
	width:74%;
	height:18%;
	}
.content4{
	width:97%;
	height:25%;
	overflow:auto;
	}
ul li{
	list-style-type:none;
	}
ul li a{
	text-decoration:none;
	}	
.level3{
	background:#888;
	float:left;
	}
				
.content2inner1{
	width:95%;
	height:20%;
	}
.content2inner2{
	width:95%;
	height:71%;
	}
.content3inner1{
	width:30%;
	height:90%
	}
.content3inner2{
	width:61%;
	height:90%
	}						

</style>
</head>

<body>
<div class="main">
	<div class="header level1" id="company">
		company LOGO	
    </div>
    
    <div class=" level1 content" id="sidebar">
         <div class="content1 level2">
             <!--nav-->    
    			網頁連結	
                 <ul>
                	<li><a href="#">link01</a></li>
                	<li><a href="#">link02</a></li>
                	<li><a href="#">link03</a></li>
                    <li><a href="#">link04</a></li>
                 </ul>
            <!--/nav-->
   		 </div>
    
    	<div class="content2 level2">
                <header class="content2inner1 level3">
        			article header
        		</header>
    			<article class="content2inner2 level3">
        			article contents
                    <h1>h</h1>
                    <p>p</p>
       			 </article>
	    </div>
		<div class="content3 level2">
        	<div class="content3inner1 level3" >
                <figure id="imges" >
                    <figurecation>圖解說明</figurecation>
                    <img src="" />
                </figure>
            </div>
            <div class="content3inner2 level3" >
                <aside id="textexplain">
                      <dl>
                        <dt>名詞解釋</dt>
                            <dd></dd>
                            <dd></dd>
                            <dd></dd>
                         
                     </dl>
                </aside>
        	</div>
        </div>
        <div class="content4 level2">
        	<aside>
            		<h5>訪客留言</h5>
                    <p>comment1</p>
            		<p>comment1</p>
            </aside>
        </div>
    </div>
    <div class="footer level1" >
    	<footer>
        	Company Info
        </footer>
    </div>
</div>

</body>

</html>
