
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Web Font</title>

<style>

#logo_container{
	width:70%;
	border:1px solid black;
	padding:10px;
	background:#EEE;
	margin:50px auto;
}

@font-face{
	font-family:"ChunkFiveRegular";
	src:url("../CH5_WebFont/assets/Chunkfive-webfont.eot");
	src:local("☺"), url("../CH5_WebFont/assets/Chunkfive-webfont.woff") format("woff"),
url("../CH5_WebFont/assets/Chunkfive-webfont.ttf") format("truetype"),
url("../CH5_WebFont/assets/Chunkfive-webfont.svg#webfont4CzPTNtF") format("svg");
	font-weight:normal;
	font-style:normal;
}

h1{
	font-family:ChunkFiveRegular, Georgia, "Times New Roman", Times, serif;
	font-size:45px;
	text-transform:uppercase;
	color:#9C0;
	margin:0;
}

p{
	font-family:Arial, Helvetica, sans-serif;
	text-align:justify;
	line-height:1.5;
}

#logo_container h1 ~ p{
	-webkit-column-count:2;
	-moz-column-count:2;
	column-count:2;
	
	/*write code here*/
	column-gap:30px;
	column-rule:4px double gray;
}
	#logo_container img{width:100%;}
@media screen and (max-width:500px){
	h1{color:red;}
	#logo_container h1 ~ p{
		column-count:1;
	}


}
@media screen and (min-width:501px) and (max-width:800px){
	h1{color:green;}
	#logo_container h1 ~ p{
		column-count:2;
	}
}
@media screen and (min-width:801px){
	h1{color:blue;}
	#logo_container h1 ~ p{
		column-count:3;
	}
}
</style>

</head>

<body>

<div id="logo_container">
    <h1>An HTML5 Logo</h1>
    <img src="../CH5_WebFont/images/NewWay.JPG">
    <p>
        It stands strong and true, resilient and universal as the markup you write. It shines as bright and as bold as the forward-thinking, dedicated web developers you are. It's the standard's standard, a pennant for progress. And it certainly doesn't use tables for layout.
    <br><br>
    	This HTML5 logo is licensed under Creative Commons Attribution 3.0 — all are free to use and reimagine as they see fit. Stickers and T-Shirts are available now; more stuff to come
    <br><br>
    	The HTML5 logo gallery (below) shows off community creativity. We invite you to submit your sightings, whether screen shots or movies or cupcakes.
    </p>
</div>

</body>
</html>
